<!DOCTYPE html>
<html>
    <title>First-Code</title>
    <link rel="stylesheet" href="../First-Code/css/style.css">
<head>
<style>
#container{
    width: 1000px;
    height: 100px;
}
.cabecera{
    background-image: url("./img/header.jpg");
    background-size: cover;
    text-align: center;
    padding: 100px;
    display: flex;
    flex-direction: column;
}
.Titulo2{
    text-align: center;
}
.Columnas{
    margin: 45px;
    display: flex;
    flex-grow: initial;
    width: 50%;
    flex-direction: row;
    flex-wrap: wrap;
    flex-direction: column;
}
.Etiqueta{
    text-align: center;
    background-color: cornflowerblue;
}
.Bloques{
    display: flex;
    flex-direction: column;
    
}
.Mapa{
    display: flex;
    flex-direction: column;
    text-align: left;
}

</style>
</head>
<body>
<div class="cabecera">
<h1>First-Code</h1>
<p>Diseño y desarollo web</p>
</div>
<div class="Titulo2">
    <p>Proyectos</p>
</div>
<div class="Columnas">
  <img class="Columnas" src="../First-Code/img/github.png"> 
  <img class="Columnas" src="../First-Code/img/github.png">  
  <img class="Columnas" src="../First-Code/img/github.png">    
</div>
<div class="Columnas">
  <img class="Columnas" src="../First-Code/img/github.png"> 
  <img class="Columnas" src="../First-Code/img/github.png">  
  <img class="Columnas" src="../First-Code/img/github.png">   
</div>
<div class="Etiqueta">
    <h1>¡DANOS TU FEEDBACK!</h1>
    <p>Es muy importante para nosotros recibir tus criticas y sugerencias</p>
</div>
<div class="Columnas">
    <h1>Sobre el proyecto</h1>
    <p class="Columnas">
        ¡La innovación del mañana viene del aprendizaje del ahora!
        Bienvenido al repositorio de proyectos web.Aqui pdras encontrar, de manera centralizada, los distintos trabajos desarrollados a lo largo del curso 2020-2021.
    </p>
</div>
<div class="Columnas">
    <h1>Preguntas frecuentes</h1>
    <p class="Columnas">
    <ol>
       <li>¿Que es HTML?</li>
       <li>¿Que es CSS?</li>
       <li>¿Que es Git?</li>
       <li>¿Que es Github</li>
       </ol>
    </p>
    <br>
    <p>¡Hecho en Barcelona con corazón y mucho café!</p>
    <iframe class="Mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2995.1130475681634!2d2.1072971999999908!3d41.34989649999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a498d64bd023fd%3A0x26089fc39cb352a3!2sCentro%20de%20Estudios%20Joan%20XXIII!5e0!3m2!1ses!2ses!4v1681659386265!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</body>
</html>